# accredicore

./: .gitignore  Accredi.abpmdl  Accredi.abpsln  Accredi.sln  Acreddi.abpmdl  Acreddi.abpsln  Acreddi.sln  NuGet.Config  README.md
modules/Accredi.Crm/src/Accredi.Crm.Application/: Accredi.Crm.Application.csproj  CrmAppService.cs  CrmApplicationAutoMapperProfile.cs  CrmApplicationModule.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/AccountLocations/: AccountLocationsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/Accounts/: AccountsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/ContactAccounts/: ContactAccountsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/ContactEmails/: ContactEmailsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/ContactLevels/: ContactLevelsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/ContactStates/: ContactStatesAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/ContactTelephones/: ContactTelephonesAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/Contacts/: ContactsAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.Application/Countries/: CountriesAppService.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/: Accredi.Crm.EntityFrameworkCore.csproj
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/AccountLocations/: EfCoreAccountLocationRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/Accounts/: EfCoreAccountRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/ContactAccounts/: EfCoreContactAccountRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/ContactEmails/: EfCoreContactEmailRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/ContactLevels/: EfCoreContactLevelRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/ContactStates/: EfCoreContactStateRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/ContactTelephones/: EfCoreContactTelephoneRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/Contacts/: EfCoreContactRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/Countries/: EfCoreCountryRepository.cs
modules/Accredi.Crm/src/Accredi.Crm.EntityFrameworkCore/EntityFrameworkCore/: CrmDbContext.cs  CrmDbContextModelCreatingExtensions.cs  CrmEntityFrameworkCoreModule.cs  ICrmDbContext.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/: Accredi.Crm.HttpApi.csproj  CrmController.cs  CrmHttpApiModule.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/AccountLocations/: AccountLocationController.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/Accounts/: AccountController.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/ContactAccounts/: ContactAccountController.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/ContactEmails/: ContactEmailController.cs
modules/Accredi.Crm/src/Accredi.Crm.HttpApi/ContactLevels/: ContactLevelController.cs
modules/Accredi.Crm/test/Accredi.Crm.Application.Tests/: Accredi.Crm.Application.Tests.csproj  CrmApplicationTestBase.cs  CrmApplicationTestModule.cs
modules/Accredi.Crm/test/Accredi.Crm.Domain.Tests/: Accredi.Crm.Domain.Tests.csproj  CrmDomainTestBase.cs  CrmDomainTestModule.cs
modules/Accredi.Crm/test/Accredi.Crm.EntityFrameworkCore.Tests/: Accredi.Crm.EntityFrameworkCore.Tests.csproj
modules/Accredi.Qualification/src/Accredi.Qualification.Application.Contracts/: Accredi.Qualification.Application.Contracts.csproj  QualificationApplicationContractsModule.cs  QualificationRemoteServiceConsts.cs
modules/Accredi.Qualification/src/Accredi.Qualification.Domain/: Accredi.Qualification.Domain.csproj  QualificationDbProperties.cs  QualificationDomainModule.cs
modules/Accredi.Qualification/src/Accredi.Qualification.HttpApi/: Accredi.Qualification.HttpApi.csproj  QualificationController.cs  QualificationHttpApiModule.cs
modules/Accredi.Qualification/src/Accredi.Qualification.HttpApi.Client/: Accredi.Qualification.HttpApi.Client.csproj  QualificationHttpApiClientModule.cs
modules/Accredi.Qualification/test/Accredi.Qualification.Application.Tests/: Accredi.Qualification.Application.Tests.csproj  QualificationApplicationTestBase.cs  QualificationApplicationTestModule.cs
modules/Accredi.Qualification/test/Accredi.Qualification.Domain.Tests/: Accredi.Qualification.Domain.Tests.csproj  QualificationDomainTestBase.cs  QualificationDomainTestModule.cs
modules/Accredi.Qualification/test/Accredi.Qualification.EntityFrameworkCore.Tests/: Accredi.Qualification.EntityFrameworkCore.Tests.csproj
src/Accredi.Azure/: Accredi.Azure.csproj  AppAzureKeyVaultConfigurator.cs
src/Acreddi.Web/: Acreddi.Web.csproj  AcreddiBrandingProvider.cs  AcreddiWebAutoMapperProfile.cs  AcreddiWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/Acreddi.Web/Components/Toolbar/LoginLink/: Default.cshtml  (+1 more)
src/Acreddi.Web/Controllers/: AccountController.cs
src/Acreddi.Web/HealthChecks/: HealthChecksBuilderExtensions.cs
src/Acreddi.Web/Menus/: AcreddiMenuContributor.cs  AcreddiMenus.cs  AcreddiToolbarContributor.cs
src/Acreddi.Web/Pages/: AcreddiPageModel.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Acreddi.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Acreddi.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Acreddi.Application.Tests/: Acreddi.Application.Tests.csproj  AcreddiApplicationTestBase.cs  AcreddiApplicationTestModule.cs
test/Acreddi.Application.Tests/Books/: BookAppService_Tests .cs
test/Acreddi.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acreddi.Domain.Tests/: Acreddi.Domain.Tests.csproj  AcreddiDomainTestBase.cs  AcreddiDomainTestModule.cs
test/Acreddi.Domain.Tests/Samples/: SampleDomainTests.cs
(+839 files in other folders)
