<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Accredi.Qualification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.1" />
    <ProjectReference Include="..\Accredi.Qualification.Domain.Shared\Accredi.Qualification.Domain.Shared.csproj" />
  </ItemGroup>

</Project>